# RetrofitExample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitexample/: Albums.kt  AlbumsItem.kt
app/src/main/java/com/example/retrofitexample/data/model/network/: Albums.kt  AlbumsItem.kt
app/src/main/java/com/example/retrofitexample/data/model/network/response/: Albums.kt  AlbumsItem.kt
app/src/main/java/com/example/retrofitexample/data/remote/: RetrofitInstance.kt
app/src/main/java/com/example/retrofitexample/data/remote/interfaces/: AlbumService.kt
app/src/main/java/com/example/retrofitexample/data/service/: AlbumService.kt  RetrofitInstance.kt
app/src/main/java/com/example/retrofitexample/ui/activities/: MainActivity.kt
app/src/main/java/com/example/retrofitexample/ui/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
